omniisaacgymenvs/cfg/task/BipedalTerrain.yaml (before)
name: BipedalTerrain

physics_engine: ${..physics_engine}

env:
  numEnvs: ${resolve_default:1024,${...num_envs}}
  numObservations: 30
  numActions: 6
  envSpacing: 3.  # [m]

  terrain:
    staticFriction: 1.0  # [-]
    dynamicFriction: 1.0  # [-]
    restitution: 0.        # [-]
    # rough terrain only:
    curriculum: true
    maxInitMapLevel: 0
    mapLength: 8.
    mapWidth: 8.
    numLevels: 10
    numTerrains: 20
    # terrain types: [smooth slope, rough slope, stairs up, stairs down, discrete]
    terrainProportions: [0.1, 0.1, 0.35, 0.25, 0.2]
    # tri mesh only:
    slopeTreshold: 0.5

  baseInitState:
    pos: [0.0, 0.0, 0.62] # x,y,z [m]
    rot: [1.0, 0.0, 0.0, 0.0] # w,x,y,z [quat]
    vLinear: [0.0, 0.0, 0.0]  # x,y,z [m/s]
    vAngular: [0.0, 0.0, 0.0]  # x,y,z [rad/s]

  randomCommandVelocityRanges:
    # train
    linear_x: [-1.5, 1.5] # min max [m/s]
    linear_y: [-1., 1.]   # min max [m/s]
    yaw: [-1, 1]    # min max [rad/s]

  control:
    # PD Drive parameters:
    stiffness: 80.0  # [N*m/rad]
    damping: 2.0     # [N*m*s/rad]
    # action scale: target angle = actionScale * action + defaultAngle
    actionScale: 0.5
    # decimation: Number of control action updates @ sim DT per policy DT
    decimation: 4
    maxtorque: 40



  learn:
    # rewards
    terminalReward: 0.0
    linearVelocityXYRewardScale: 1.0
    linearVelocityZRewardScale: -4.0
    angularVelocityXYRewardScale: -0.05
    angularVelocityZRewardScale: 0.5
    orientationRewardScale: -0.
    torqueRewardScale: -0.00002 
    jointAccRewardScale: -0.0005
    baseHeightRewardScale: -0.0
    actionRateRewardScale: -0.01
    fallenOverRewardScale: -1.0
    # cosmetics
    hipRewardScale: -0. #25

    # normalization
    linearVelocityScale: 2.0
    angularVelocityScale: 0.25
    dofPositionScale: 1.0
    dofVelocityScale: 0.05
    heightMeasurementScale: 5.0

    # noise 
    addNoise: true
    noiseLevel: 1.0 # scales other values
    dofPositionNoise: 0.01
    dofVelocityNoise: 1.5
    linearVelocityNoise: 0.1
    angularVelocityNoise: 0.2
    gravityNoise: 0.05
    heightMeasurementNoise: 0.06
   
    #randomization
    pushInterval_s: 15
    kpRand: 10
    kdRand: 5
    maxtorqueRand: 5

    # episode length in seconds
    episodeLength_s: 20


sim:
  dt: 0.005
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  gravity: [0.0, 0.0, -9.81]
  add_ground_plane: False
  add_distant_light: False
  use_fabric: True
  enable_scene_query_support: False
  disable_contact_processing: True

  # set to True if you use camera sensors in the environment
  enable_cameras: False

  default_physics_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0

  physx:
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type}
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    solver_position_iteration_count: 4
    solver_velocity_iteration_count: 0
    contact_offset: 0.02
    rest_offset: 0.0
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    enable_sleeping: True
    enable_stabilization: True
    max_depenetration_velocity: 100.0

    # GPU buffers
    gpu_max_rigid_contact_count: 524288
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 4194304
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 4194304
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 134217728
    gpu_temp_buffer_capacity: 33554432
    gpu_max_num_partitions: 8


  bipedal:
    # -1 to use default values
    override_usd_defaults: False
    enable_self_collisions: True
    enable_gyroscopic_forces: False
    # also in stage params
    # per-actor
    solver_position_iteration_count: 4
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.005
    stabilization_threshold: 0.001
    # per-body
    density: -1
    max_depenetration_velocity: 100.0

omniisaacgymenvs/cfg/task/BipedalTerrain.yaml (after)
name: BipedalTerrain

physics_engine: ${..physics_engine}

env:
  numEnvs: ${resolve_default:1000,${...num_envs}}
  numObservations: 30
  numActions: 6
  envSpacing: 3.  # [m]

  terrain:
    staticFriction: 1.0  # [-]
    dynamicFriction: 1.0  # [-]
    restitution: 0.        # [-]
    # rough terrain only:
    curriculum: true
    maxInitMapLevel: 0
    mapLength: 8.
    mapWidth: 8.
    numLevels: 20
    numTerrains: 20
    # terrain types: [smooth slope, rough slope, stairs up, stairs down, discrete]
    terrainProportions: [0.2, 0.1, 0.35, 0.25, 0.2]
    # tri mesh only:
    slopeTreshold: 0.5

  baseInitState:
    pos: [0.0, 0.0, 0.225] # x,y,z [m]
    rot: [1.0, 0.0, 0.0, 0.0] # w,x,y,z [quat]
    vLinear: [0.0, 0.0, 0.0]  # x,y,z [m/s]
    vAngular: [0.0, 0.0, 0.0]  # x,y,z [rad/s]

  randomCommandVelocityRanges:
    # train
    linear_x: [-1.5, 1.5] # min max [m/s]
    linear_y: [-1., 1.]   # min max [m/s]
    yaw: [-1, 1]    # min max [rad/s]

  control:
    # PD Drive parameters:
    stiffness: 15.0  # [N*m/rad]
    damping: 10.0     # [N*m*s/rad]
    # action scale: target angle = actionScale * action + defaultAngle
    actionScale: 1
    # decimation: Number of control action updates @ sim DT per policy DT
    decimation: 4
    maxtorque: 40

    kpRand: 3
    kdRand: 1
    maxtorqueRand: 5.0
    outRand: 0.3



  learn:
    # rewards
    terminalReward: 0.0
    linearVelocityXYRewardScale: 1.0
    linearVelocityZRewardScale: -4.0
    angularVelocityXYRewardScale: -0.05
    angularVelocityZRewardScale: 0.5
    orientationRewardScale: -0.
    torqueRewardScale: -0.00002 
    jointAccRewardScale: -0.0005
    baseHeightRewardScale: -0.0
    actionRateRewardScale: -0.01
    fallenOverRewardScale: -1.0
    stepFreRewardScale: 0.4
    # cosmetics
    hipRewardScale: -0. #25

    # normalization
    linearVelocityScale: 2.0
    angularVelocityScale: 0.25
    dofPositionScale: 1.0
    dofVelocityScale: 0.05
    heightMeasurementScale: 5.0

    # noise 
    addNoise: true
    noiseLevel: 1.0 # scales other values
    dofPositionNoise: 0.01
    dofVelocityNoise: 1.5
    linearVelocityNoise: 0.1
    angularVelocityNoise: 0.2
    gravityNoise: 0.05
    heightMeasurementNoise: 0.06
   
    #randomization
    pushInterval_s: 15

    # episode length in seconds
    episodeLength_s: 20


sim:
  dt: 0.005
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  gravity: [0.0, 0.0, -9.81]
  add_ground_plane: False
  add_distant_light: False
  use_fabric: True
  enable_scene_query_support: False
  disable_contact_processing: True

  # set to True if you use camera sensors in the environment
  enable_cameras: False

  default_physics_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0

  physx:
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type}
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    solver_position_iteration_count: 4
    solver_velocity_iteration_count: 0
    contact_offset: 0.02
    rest_offset: 0.0
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    enable_sleeping: True
    enable_stabilization: True
    max_depenetration_velocity: 100.0

    # GPU buffers
    gpu_max_rigid_contact_count: 1048576
    gpu_max_rigid_patch_count: 33554432
    gpu_found_lost_pairs_capacity: 20971520
    gpu_found_lost_aggregate_pairs_capacity: 20971520
    gpu_total_aggregate_pairs_capacity: 20971520
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 33554432
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8

  bipedal:
    # -1 to use default values
    override_usd_defaults: False
    enable_self_collisions: True
    enable_gyroscopic_forces: False
    # also in stage params
    # per-actor
    solver_position_iteration_count: 4
    solver_velocity_iteration_count: 0
    sleep_threshold: 0.005
    stabilization_threshold: 0.001
    # per-body
    density: -1
    max_depenetration_velocity: 100.0

omniisaacgymenvs/cfg/task/BipedalTerrain.yaml (diff)
@@ -3,7 +3,7 @@ name: BipedalTerrain
 physics_engine: ${..physics_engine}
 
 env:
-  numEnvs: ${resolve_default:1024,${...num_envs}}
+  numEnvs: ${resolve_default:1000,${...num_envs}}
   numObservations: 30
   numActions: 6
   envSpacing: 3.  # [m]
@@ -17,15 +17,15 @@ env:
     maxInitMapLevel: 0
     mapLength: 8.
     mapWidth: 8.
-    numLevels: 10
+    numLevels: 20
     numTerrains: 20
     # terrain types: [smooth slope, rough slope, stairs up, stairs down, discrete]
-    terrainProportions: [0.1, 0.1, 0.35, 0.25, 0.2]
+    terrainProportions: [0.2, 0.1, 0.35, 0.25, 0.2]
     # tri mesh only:
     slopeTreshold: 0.5
 
   baseInitState:
-    pos: [0.0, 0.0, 0.62] # x,y,z [m]
+    pos: [0.0, 0.0, 0.225] # x,y,z [m]
     rot: [1.0, 0.0, 0.0, 0.0] # w,x,y,z [quat]
     vLinear: [0.0, 0.0, 0.0]  # x,y,z [m/s]
     vAngular: [0.0, 0.0, 0.0]  # x,y,z [rad/s]
@@ -38,13 +38,18 @@ env:
 
   control:
     # PD Drive parameters:
-    stiffness: 80.0  # [N*m/rad]
-    damping: 2.0     # [N*m*s/rad]
+    stiffness: 15.0  # [N*m/rad]
+    damping: 10.0     # [N*m*s/rad]
     # action scale: target angle = actionScale * action + defaultAngle
-    actionScale: 0.5
+    actionScale: 1
     # decimation: Number of control action updates @ sim DT per policy DT
     decimation: 4
     maxtorque: 40
+
+    kpRand: 3
+    kdRand: 1
+    maxtorqueRand: 5.0
+    outRand: 0.3
 
 
 
@@ -61,6 +66,7 @@ env:
     baseHeightRewardScale: -0.0
     actionRateRewardScale: -0.01
     fallenOverRewardScale: -1.0
+    stepFreRewardScale: 0.4
     # cosmetics
     hipRewardScale: -0. #25
 
@@ -83,9 +89,6 @@ env:
    
     #randomization
     pushInterval_s: 15
-    kpRand: 10
-    kdRand: 5
-    maxtorqueRand: 5
 
     # episode length in seconds
     episodeLength_s: 20
@@ -125,17 +128,16 @@ sim:
     max_depenetration_velocity: 100.0
 
     # GPU buffers
-    gpu_max_rigid_contact_count: 524288
-    gpu_max_rigid_patch_count: 163840
-    gpu_found_lost_pairs_capacity: 4194304
-    gpu_found_lost_aggregate_pairs_capacity: 33554432
-    gpu_total_aggregate_pairs_capacity: 4194304
+    gpu_max_rigid_contact_count: 1048576
+    gpu_max_rigid_patch_count: 33554432
+    gpu_found_lost_pairs_capacity: 20971520
+    gpu_found_lost_aggregate_pairs_capacity: 20971520
+    gpu_total_aggregate_pairs_capacity: 20971520
     gpu_max_soft_body_contacts: 1048576
     gpu_max_particle_contacts: 1048576
-    gpu_heap_capacity: 134217728
-    gpu_temp_buffer_capacity: 33554432
+    gpu_heap_capacity: 33554432
+    gpu_temp_buffer_capacity: 16777216
     gpu_max_num_partitions: 8
-
 
   bipedal:
     # -1 to use default values
