omniisaacgymenvs/cfg/task/Bipedal.yaml (before)
# used to create the object
name: Bipedal

physics_engine: ${..physics_engine}

env:
  numEnvs: ${resolve_default:2048,${...num_envs}}
  envSpacing: 1.5  # [m]

  clipObservations: 5.0
  clipActions: 1.0

  controlFrequencyInv: 1

  baseInitState:
    pos: [0.0, 0.0, 0.62] # x,y,z [m]
    rot: [0.0, 0.0, 0.0, 1.0] # x,y,z,w [quat]
    vLinear: [0.0, 0.0, 0.0]  # x,y,z [m/s]
    vAngular: [0.0, 0.0, 0.0]  # x,y,z [rad/s]

  randomCommandVelocityRanges:
    linear_x: [0, 0] # min max [m/s]
    linear_y: [0, 0]   # min max [m/s]
    yaw: [0, 0]          # min max [rad/s]

  control:
    # PD Drive parameters:
    stiffness: 80.0  # [N*m/rad]
    damping: 10.0     # [N*m*s/rad]
    actionScale: 15

  defaultJointAngles:  # = target angles when action = 0.0
    lhipJoint: 0    # [rad]
    lf1Joint: 0    # [rad]
    lb1Joint: -0   # [rad]
    rhipJoint: -0   # [rad]
    rf1Joint: 0     # [rad]
    rb1Joint: -0    # [rad]

  learn:
    # rewards
    linearVelocityXYRewardScale: 0.1
    angularVelocityZRewardScale: 0.1
    linearVelocityZRewardScale: -0.02
    jointAccRewardScale: -0.008
    actionRateRewardScale: -0.08
    cosmeticRewardScale: -0.05
    heightRewardScale: 0.07
    rollRewardScale: 0.02
    pitchRewardScale: 0.02

    # normalization
    linearVelocityScale: 2.0
    angularVelocityScale: 0.25
    dofPositionScale: 1.0
    dofVelocityScale: 0.05

    # episode length in seconds
    episodeLength_s: 5

sim:
  dt: 0.01 #100Hz
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  gravity: [0.0, 0.0, -9.81]
  add_ground_plane: True
  add_distant_light: False
  use_fabric: True
  enable_scene_query_support: False
  disable_contact_processing: False

  # set to True if you use camera sensors in the environment
  enable_cameras: False

  default_physics_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0

  physx:
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type}
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    solver_position_iteration_count: 4
    solver_velocity_iteration_count: 1
    contact_offset: 0.02
    rest_offset: 0.0
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    enable_sleeping: True
    enable_stabilization: True
    max_depenetration_velocity: 100.0

    # GPU buffers
    gpu_max_rigid_contact_count: 524288
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 4194304
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 4194304
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 134217728
    gpu_temp_buffer_capacity: 33554432
    gpu_max_num_partitions: 8

  Bipedal:
    # -1 to use default values
    override_usd_defaults: False
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 4
    solver_velocity_iteration_count: 1
    sleep_threshold: 0.005
    stabilization_threshold: 0.001
    # per-body
    density: -1
    max_depenetration_velocity: 100.0


domain_randomization:
  randomize: True
  min_frequency: 720
  randomization_params:
    observations:
      on_reset:
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0, .0001]
      on_interval:
        frequency_interval: 1
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0, .002]
    actions:
      on_reset:
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0, 0.015]
      on_interval:
        frequency_interval: 1
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0., 0.05]
    simulation:
      gravity:
        on_interval:
          frequency_interval: 720
          operation: "additive"
          distribution: "gaussian"
          distribution_parameters: [[0.0, 0.0, 0], [0.1, 0.1, 0.4]]
    # rigid_prim_views:
    #   object_view:
    #     material_properties:
    #       on_reset:
    #         num_buckets: 250
    #         operation: "scaling"
    #         distribution: "uniform"
    #         distribution_parameters: [[0.7, 1, 1], [1.3, 1, 1]]
    #     scale:
    #       on_startup:
    #         operation: "scaling"
    #         distribution: "uniform"
    #         distribution_parameters: [0.95, 1.05]
    #     mass:
    #       on_reset:
    #         operation: "scaling"
    #         distribution: "uniform"
    #         distribution_parameters: [0.5, 1.5]
    articulation_views:
      robot_view:
        stiffness:
          on_reset:
            operation: "scaling"
            distribution: "loguniform"
            distribution_parameters: [0.75, 1.5]
        damping:
          on_reset:
            operation: "scaling"
            distribution: "loguniform"
            distribution_parameters: [0.3, 3.0]
        # tendon_stiffnesses:
        #   on_reset:
        #     operation: "scaling"
        #     distribution: "loguniform"
        #     distribution_parameters: [0.75, 1.5]
        # tendon_dampings:
        #   on_reset:
        #     operation: "scaling"
        #     distribution: "loguniform"
        #     distribution_parameters: [0.3, 3.0]
        # material_properties:
        #   on_reset:
        #     num_buckets: 250
        #     operation: "scaling"
        #     distribution: "uniform"
        #     distribution_parameters: [[0.7, 1, 1], [1.3, 1, 1]]

omniisaacgymenvs/cfg/task/Bipedal.yaml (after)
# used to create the object
name: Bipedal

physics_engine: ${..physics_engine}

env:
  numEnvs: ${resolve_default:2048,${...num_envs}}
  envSpacing: 1.5  # [m]

  clipObservations: 5.0
  clipActions: 1.0

  controlFrequencyInv: 1

  baseInitState:
    pos: [0.0, 0.0, 0.62] # x,y,z [m]
    rot: [0.0, 0.0, 0.0, 1.0] # x,y,z,w [quat]
    vLinear: [0.0, 0.0, 0.0]  # x,y,z [m/s]
    vAngular: [0.0, 0.0, 0.0]  # x,y,z [rad/s]

  randomCommandVelocityRanges:
    linear_x: [-1, 1] # min max [m/s]
    linear_y: [-0.5, 0.5]   # min max [m/s]
    yaw: [-0.3, 0.3]          # min max [rad/s]

  control:
    # PD Drive parameters:
    stiffness: 80.0  # [N*m/rad]
    damping: 10.0     # [N*m*s/rad]
    actionScale: 15

  defaultJointAngles:  # = target angles when action = 0.0
    lhipJoint: 0    # [rad]
    lf1Joint: 0    # [rad]
    lb1Joint: -0   # [rad]
    rhipJoint: -0   # [rad]
    rf1Joint: 0     # [rad]
    rb1Joint: -0    # [rad]

  learn:
    # rewards
    linearVelocityXYRewardScale: 1.0
    angularVelocityZRewardScale: 0.5
    linearVelocityZRewardScale: -0.03
    jointAccRewardScale: -0.0003
    actionRateRewardScale: -0.006
    cosmeticRewardScale: -0.06
    heightRewardScale: 0
    rollRewardScale: 0
    pitchRewardScale: 00

    # normalization
    linearVelocityScale: 2.0
    angularVelocityScale: 0.25
    dofPositionScale: 1.0
    dofVelocityScale: 0.05

    # episode length in seconds
    episodeLength_s: 5

sim:
  dt: 0.01 #100Hz
  use_gpu_pipeline: ${eq:${...pipeline},"gpu"}
  gravity: [0.0, 0.0, -9.81]
  add_ground_plane: True
  add_distant_light: False
  use_fabric: True
  enable_scene_query_support: False
  disable_contact_processing: False

  # set to True if you use camera sensors in the environment
  enable_cameras: False

  default_physics_material:
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.0

  physx:
    worker_thread_count: ${....num_threads}
    solver_type: ${....solver_type}
    use_gpu: ${eq:${....sim_device},"gpu"} # set to False to run on CPU
    solver_position_iteration_count: 4
    solver_velocity_iteration_count: 1
    contact_offset: 0.02
    rest_offset: 0.0
    bounce_threshold_velocity: 0.2
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    enable_sleeping: True
    enable_stabilization: True
    max_depenetration_velocity: 100.0

    # GPU buffers
    gpu_max_rigid_contact_count: 524288
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 4194304
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 4194304
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
    gpu_heap_capacity: 134217728
    gpu_temp_buffer_capacity: 33554432
    gpu_max_num_partitions: 8

  Bipedal:
    # -1 to use default values
    override_usd_defaults: False
    enable_self_collisions: False
    enable_gyroscopic_forces: True
    # also in stage params
    # per-actor
    solver_position_iteration_count: 4
    solver_velocity_iteration_count: 1
    sleep_threshold: 0.005
    stabilization_threshold: 0.001
    # per-body
    density: -1
    max_depenetration_velocity: 100.0


domain_randomization:
  randomize: True
  min_frequency: 720
  randomization_params:
    observations:
      on_reset:
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0, .0001]
      on_interval:
        frequency_interval: 1
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0, .002]
    actions:
      on_reset:
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0, 0.015]
      on_interval:
        frequency_interval: 1
        operation: "additive"
        distribution: "gaussian"
        distribution_parameters: [0., 0.05]
    simulation:
      gravity:
        on_interval:
          frequency_interval: 720
          operation: "additive"
          distribution: "gaussian"
          distribution_parameters: [[0.0, 0.0, 0], [0.1, 0.1, 0.4]]
    # rigid_prim_views:
    #   object_view:
    #     material_properties:
    #       on_reset:
    #         num_buckets: 250
    #         operation: "scaling"
    #         distribution: "uniform"
    #         distribution_parameters: [[0.7, 1, 1], [1.3, 1, 1]]
    #     scale:
    #       on_startup:
    #         operation: "scaling"
    #         distribution: "uniform"
    #         distribution_parameters: [0.95, 1.05]
    #     mass:
    #       on_reset:
    #         operation: "scaling"
    #         distribution: "uniform"
    #         distribution_parameters: [0.5, 1.5]
    articulation_views:
      robot_view:
        stiffness:
          on_reset:
            operation: "scaling"
            distribution: "loguniform"
            distribution_parameters: [0.75, 1.5]
        damping:
          on_reset:
            operation: "scaling"
            distribution: "loguniform"
            distribution_parameters: [0.3, 3.0]
        # tendon_stiffnesses:
        #   on_reset:
        #     operation: "scaling"
        #     distribution: "loguniform"
        #     distribution_parameters: [0.75, 1.5]
        # tendon_dampings:
        #   on_reset:
        #     operation: "scaling"
        #     distribution: "loguniform"
        #     distribution_parameters: [0.3, 3.0]
        # material_properties:
        #   on_reset:
        #     num_buckets: 250
        #     operation: "scaling"
        #     distribution: "uniform"
        #     distribution_parameters: [[0.7, 1, 1], [1.3, 1, 1]]

omniisaacgymenvs/cfg/task/Bipedal.yaml (diff)
@@ -19,9 +19,9 @@ env:
     vAngular: [0.0, 0.0, 0.0]  # x,y,z [rad/s]
 
   randomCommandVelocityRanges:
-    linear_x: [0, 0] # min max [m/s]
-    linear_y: [0, 0]   # min max [m/s]
-    yaw: [0, 0]          # min max [rad/s]
+    linear_x: [-1, 1] # min max [m/s]
+    linear_y: [-0.5, 0.5]   # min max [m/s]
+    yaw: [-0.3, 0.3]          # min max [rad/s]
 
   control:
     # PD Drive parameters:
@@ -39,15 +39,15 @@ env:
 
   learn:
     # rewards
-    linearVelocityXYRewardScale: 0.1
-    angularVelocityZRewardScale: 0.1
-    linearVelocityZRewardScale: -0.02
-    jointAccRewardScale: -0.008
-    actionRateRewardScale: -0.08
-    cosmeticRewardScale: -0.05
-    heightRewardScale: 0.07
-    rollRewardScale: 0.02
-    pitchRewardScale: 0.02
+    linearVelocityXYRewardScale: 1.0
+    angularVelocityZRewardScale: 0.5
+    linearVelocityZRewardScale: -0.03
+    jointAccRewardScale: -0.0003
+    actionRateRewardScale: -0.006
+    cosmeticRewardScale: -0.06
+    heightRewardScale: 0
+    rollRewardScale: 0
+    pitchRewardScale: 00
 
     # normalization
     linearVelocityScale: 2.0
