omniisaacgymenvs/cfg/train/BipedalPPO.yaml (before)
params:
  seed: ${...seed}

  algo:
    name: a2c_continuous

  model:
    name: continuous_a2c_logstd

  network:
    name: actor_critic
    separate: False

    space:
      continuous:
        mu_activation: None
        sigma_activation: None
        mu_init:
          name: default
        sigma_init:
          name: const_initializer
          val: 0. # std = 1.
        fixed_sigma: True

    mlp:
      units: [256, 128, 64]
      activation: elu
      d2rl: False

      initializer:
        name: default
      regularizer:
        name: None

  load_checkpoint: ${if:${...checkpoint},True,False} # flag which sets whether to load the checkpoint
  load_path: ${...checkpoint} # path to the checkpoint to load

  config:
    name: ${resolve_default:Bipedal,${....experiment}}
    full_experiment_name: ${.name}
    device: ${....rl_device}
    device_name: ${....rl_device}
    env_name: rlgpu
    multi_gpu: ${....multi_gpu}
    ppo: True
    mixed_precision: True
    normalize_input: True
    normalize_value: True
    value_bootstrap: True
    num_actors: ${....task.env.numEnvs}
    reward_shaper:
      scale_value: 1.0
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    e_clip: 0.2
    entropy_coef: 0.0
    learning_rate: 3.e-4 # overwritten by adaptive lr_schedule
    lr_schedule: adaptive
    kl_threshold: 0.008 # target kl for adaptive lr
    truncate_grads: True
    grad_norm: 1.
    horizon_length: 24
    minibatch_size: 16384
    mini_epochs: 5
    critic_coef: 2
    clip_value: True
    seq_length: 4 # only for rnn
    bounds_loss_coef: 0.001

    max_epochs: ${resolve_default:20000,${....max_iterations}}
    save_best_after: 200
    score_to_win: 20000
    save_frequency: 50
    print_stats: True

omniisaacgymenvs/cfg/train/BipedalPPO.yaml (after)
params:
  seed: ${...seed}

  algo:
    name: a2c_continuous

  model:
    name: continuous_a2c_logstd

  network:
    name: actor_critic
    separate: False

    space:
      continuous:
        mu_activation: None
        sigma_activation: None
        mu_init:
          name: default
        sigma_init:
          name: const_initializer
          val: 0. # std = 1.
        fixed_sigma: True

    mlp:
      units: [256, 128, 64]
      activation: elu
      d2rl: False

      initializer:
        name: default
      regularizer:
        name: None

  load_checkpoint: ${if:${...checkpoint},True,False} # flag which sets whether to load the checkpoint
  load_path: ${...checkpoint} # path to the checkpoint to load

  config:
    name: ${resolve_default:Bipedal,${....experiment}}
    full_experiment_name: ${.name}
    device: ${....rl_device}
    device_name: ${....rl_device}
    env_name: rlgpu
    multi_gpu: ${....multi_gpu}
    ppo: True
    mixed_precision: True
    normalize_input: True
    normalize_value: True
    value_bootstrap: True
    num_actors: ${....task.env.numEnvs}
    reward_shaper:
      scale_value: 1.0
    normalize_advantage: True
    gamma: 0.99
    tau: 0.95
    e_clip: 0.2
    entropy_coef: 0.0
    learning_rate: 3.e-4 # overwritten by adaptive lr_schedule
    lr_schedule: adaptive
    kl_threshold: 0.008 # target kl for adaptive lr
    truncate_grads: True
    grad_norm: 1.
    horizon_length: 32
    minibatch_size: 16384
    mini_epochs: 5
    critic_coef: 2
    clip_value: True
    seq_length: 4 # only for rnn
    bounds_loss_coef: 0.001

    max_epochs: ${resolve_default:50000,${....max_iterations}}
    save_best_after: 200
    score_to_win: 20000
    save_frequency: 50
    print_stats: True

omniisaacgymenvs/cfg/train/BipedalPPO.yaml (diff)
@@ -60,7 +60,7 @@ params:
     kl_threshold: 0.008 # target kl for adaptive lr
     truncate_grads: True
     grad_norm: 1.
-    horizon_length: 24
+    horizon_length: 32
     minibatch_size: 16384
     mini_epochs: 5
     critic_coef: 2
@@ -68,7 +68,7 @@ params:
     seq_length: 4 # only for rnn
     bounds_loss_coef: 0.001
 
-    max_epochs: ${resolve_default:20000,${....max_iterations}}
+    max_epochs: ${resolve_default:50000,${....max_iterations}}
     save_best_after: 200
     score_to_win: 20000
     save_frequency: 50
